VITE_SUPABASE_PROJECT_ID="fynrwnustzouevpqsdzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bnJ3bnVzdHpvdWV2cHFzZHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Njk4NzYsImV4cCI6MjA3MjQ0NTg3Nn0.cii2fSjxhy7NO61u3e7oqg5XtcTnddZ6c48M4JqIka4"
VITE_SUPABASE_URL="https://fynrwnustzouevpqsdzv.supabase.co"
